#Database related properties
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://13.233.3.11:3306/mysqldb?useSSL=false
database.user=root
database.password=root1234

#Hibernate related properties
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
